<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M14,14.4H4.2c-0.2,0 -0.4,0.1 -0.4,0.4s0.2,0.4 0.4,0.4H14c0.2,0 0.4,-0.1 0.4,-0.4S14.2,14.4 14,14.4zM4.2,7.5h4.4c0.2,0 0.4,-0.1 0.4,-0.4V4.5c0,-0.2 -0.1,-0.4 -0.4,-0.4H4.2C4,4.2 3.8,4.3 3.8,4.5v2.5C3.8,7.3 4,7.5 4.2,7.5zM4.5,5.1c0,-0.1 0.1,-0.2 0.2,-0.2H8c0.1,0 0.2,0.1 0.2,0.2v1.5c0,0.1 -0.1,0.2 -0.2,0.2H4.7c-0.1,0 -0.2,-0.1 -0.2,-0.2C4.5,6.5 4.5,5.1 4.5,5.1zM14,9.3H4.2C4,9.3 3.8,9.4 3.8,9.6S4,10 4.2,10H14c0.2,0 0.4,-0.1 0.4,-0.4C14.4,9.4 14.2,9.3 14,9.3zM17.6,4.9c-0.2,0 -0.4,0.1 -0.4,0.4v11.2c0,0.4 -0.3,0.8 -0.8,0.8H16c0.1,-0.2 0.2,-0.5 0.2,-0.8v-13c0,-0.8 -0.7,-1.5 -1.5,-1.5H3.5C2.7,2 2,2.7 2,3.5v13C2,17.3 2.7,18 3.5,18h13c0.8,0 1.5,-0.7 1.5,-1.5V5.3C18,5.1 17.9,4.9 17.6,4.9zM15.5,16.5c0,0.4 -0.3,0.8 -0.8,0.8H3.5c-0.4,0 -0.8,-0.4 -0.8,-0.8v-13c0,-0.4 0.3,-0.8 0.8,-0.8h11.2c0.4,0 0.8,0.4 0.8,0.8C15.5,3.5 15.5,16.5 15.5,16.5zM14,5.6h-4C9.8,5.6 9.6,5.8 9.6,6S9.8,6.4 10,6.4h4c0.2,0 0.4,-0.1 0.4,-0.4S14.2,5.6 14,5.6zM14,11.8H4.2c-0.2,0 -0.4,0.1 -0.4,0.4s0.2,0.4 0.4,0.4H14c0.2,0 0.4,-0.1 0.4,-0.4S14.2,11.8 14,11.8z"/>
</vector>
