<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M15.5,12.9c-0.2,0 -0.4,0.1 -0.4,0.4v2.9c0,0.6 -0.4,1.1 -1.1,1.1H4.1c-0.7,0 -1.3,-0.5 -1.3,-1.1V3.8c0,-0.6 0.7,-1.1 1.3,-1.1H14c0.7,0 1.1,0.5 1.1,1.1v5.1c0,0.2 0.1,0.4 0.4,0.4s0.4,-0.1 0.4,-0.4V3.8c0,-1 -0.7,-1.8 -1.8,-1.8h-10C3.1,2 2,2.7 2,3.8v12.4C2,17.3 3.1,18 4.1,18H14c1.1,0 1.8,-0.8 1.8,-1.8v-2.9C15.9,13.1 15.7,12.9 15.5,12.9zM17.9,8.8c-0.1,-0.1 -0.4,-0.1 -0.5,0L10,15.9c-0.1,0.1 -0.1,0.4 0,0.5s0.4,0.1 0.5,0l7.4,-7.1C18,9.2 18,9 17.9,8.8zM11.9,6.7H6c-0.2,0 -0.4,0.1 -0.4,0.4c0,0.2 0.1,0.4 0.4,0.4h5.8c0.2,0 0.4,-0.1 0.4,-0.4S12,6.7 11.9,6.7zM11.9,10.4H6c-0.2,0 -0.4,0.1 -0.4,0.4c0,0.2 0.1,0.4 0.4,0.4h5.8c0.2,0 0.4,-0.1 0.4,-0.4S12,10.4 11.9,10.4z"/>
</vector>
