<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M10,10.4c2.2,0 4,-1.8 4,-4S13.4,2 10,2C6.7,2 6,4.1 6,6.4S7.8,10.4 10,10.4zM10,2.7c2.8,0 3.3,1.8 3.3,3.6S11.8,9.6 10,9.6S6.7,8.1 6.7,6.3S7.3,2.7 10,2.7zM13.6,10.7H6.4c-2,0 -3.6,1.6 -3.6,3.6S4.4,18 6.4,18h7.3c2,0 3.6,-1.6 3.6,-3.6S15.6,10.7 13.6,10.7zM13.6,17.3H6.4c-1.6,0 -2.9,-1.3 -2.9,-2.9s1.3,-2.9 2.9,-2.9h7.3c1.6,0 2.9,1.3 2.9,2.9S15.2,17.3 13.6,17.3z"/>
</vector>
