<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666666" android:pathData="M16.5,2H3.5C2.6,2 2,2.6 2,3.5V6c0,0.9 0.6,1.5 1.5,1.5h13.1C17.4,7.5 18,6.9 18,6V3.5C18,2.6 17.4,2 16.5,2zM17.3,6c0,0.5 -0.3,0.7 -0.7,0.7H3.5C3,6.7 2.7,6.5 2.7,6V3.5C2.7,3 3,2.7 3.5,2.7h13.1c0.5,0 0.7,0.3 0.7,0.7C17.3,3.5 17.3,6 17.3,6zM6.4,9.3H3.5C2.6,9.3 2,9.9 2,10.7v5.8C2,17.4 2.6,18 3.5,18h2.9c0.9,0 1.5,-0.6 1.5,-1.5v-5.8C7.9,9.8 7.2,9.3 6.4,9.3zM7.1,16.5c0,0.5 -0.3,0.7 -0.7,0.7H3.5c-0.5,0 -0.7,-0.3 -0.7,-0.7v-5.8C2.7,10.3 3,10 3.5,10h2.9c0.5,0 0.7,0.3 0.7,0.7C7.1,10.7 7.1,16.5 7.1,16.5zM17.6,9.3h-7.3c-0.2,0 -0.4,0.1 -0.4,0.4s0.1,0.4 0.4,0.4h7.3c0.2,0 0.4,-0.1 0.4,-0.3C18,9.5 17.9,9.3 17.6,9.3zM17.6,13.3h-7.3c-0.2,0 -0.4,0.1 -0.4,0.4s0.1,0.4 0.4,0.4h7.3c0.2,0 0.4,-0.1 0.4,-0.4C18,13.5 17.9,13.3 17.6,13.3zM17.6,17.3h-7.3c-0.2,0 -0.4,0.1 -0.4,0.4s0.1,0.4 0.4,0.4h7.3c0.2,0 0.4,-0.1 0.4,-0.4S17.8,17.3 17.6,17.3z"/>
</vector>
