<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.zyfypt_no7_406ml">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZYFYPT_No7_406ml"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".activities.MyCollectActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MyFUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ViewTcaseActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ViewProjectActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ViewVideoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ViewTwareActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RegActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ViewArticleActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />
    </application>

</manifest>