<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/menu"
        android:background="?attr/colorControlNormal"
        app:itemTextColor="@color/sel_bottom_navi_bar"
        app:itemIconTint="@color/sel_bottom_navi_bar"
       />


</LinearLayout>