<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.zyfypt_no7_406ml.fragments.PagerSlidingTabStrip
        android:id="@+id/pagerslidingtabstripMyCCase"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMyCCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>