<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:textSize="24sp"
            android:text="这是用户名"/>
        <TextView
            android:id="@+id/tvrealname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:text="这是真实姓名"/>
        <TextView
            android:id="@+id/tvrolename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是角色名"
            android:textAlignment="viewStart"
            android:textSize="18sp" />
    </LinearLayout>



    <Button
        android:id="@+id/btdelfocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget"
        android:background="@color/sel_bottom_navi_bar"
        android:text="following"
        android:textColor="@color/white"
        app:icon="@android:drawable/btn_star" />



</LinearLayout>